version: "1.0"

jobs:
  build:
    steps:
      - name: Deploy to Kubernetes
        image: bitnami/kubectl:latest
        commands:
          - kubectl apply -f deployment.yaml
          - echo "Deployment completed!"
          
      - name: Run tests
        image: python:3.9
        commands:
          - ./run-tests.sh 	
